#OAuth2 App Configuration
OAuth2AppClientId=ABe3E2Qo5LUxXfuZIssp907Mxm7pqZJxwQD45BWm877NGYT46k
OAuth2AppClientSecret=tP7MXhGj97PvOzQSWe5G6oF5BLjiZHvruLj1SJux
OAuth2AppRedirectUri=http://localhost:8080/oauth2redirect

#QBO API endpoint
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com
#IntuitAccountingAPIHost=https://quickbooks.api.intuit.com

#Inflow Inventory
InflowAPIKey=1EB1D20F3071CE788F5540929E2999E821EE4C01C3B5858082992EE4B770F12F

spring.thymeleaf.cache=false
server.port = 8080

logging.level.org.apache.http=DEBUG